.row {
  display flex
}

.justify-content {
  &-between {
    justify-content space-between
  }
  &-around {
    justify-content space-around
  }
  &-center {
    justify-content center  
  }
}

.align-items {
  &-center {
    align-items center
  }

  &-start {
    align-items flex-start  
  }
  // &-around {
  //   justify-content space-around
  // }
  // &-center {
  //   justify-content center  
  // }
}

.flex-direction {
  &-column {
    flex-direction column
  }
}

.margin {
  &-top {
    &-6 {
      margin-top .6rem  
    }

    &-10 {
      margin-top 1rem  
    }

    &-30 {
      margin-top 3rem  
    }

    &-50 {
      margin-top 3rem  
    }
  }  
}

